<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workout Details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="FitnessFriend">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/src/images/icons/apple-icon-180x180.png" sizes="180x180">
    <meta name="msapplication-TileImage" content="/src/images/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#3f51b5">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow: hidden; 
        }
    
        .background-container {
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Add a class for a transparent background */
        .transparent-background {
            background-color: rgba(0, 0, 0, 0.5);
        }
    
        header {
            background-color: #333;
            color: #e6d200;
            padding: 10px;
            height: 50px;
            text-align: center;
            position: relative; 
        }
    
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
    
        .workout-details {
            padding: 20px;
        }
    
        h2 {
            color: #333;
            font-size: 40px;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
        }
    
        p {
            color: #555;
            line-height: 1.4;
            margin-bottom: 8px;
            font-size: 25px;
        }
    
        .back-button {
            display: block;
            margin-top: 20px;
            text-align: center;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 20px;
        }
    
        .back-button:hover {
            background-color: #e6d200;
        }
    
        /* Media Queries for responsiveness */
        @media (max-width: 600px) {
            .container {
                max-width: 100%;
                margin: 10px;
            }
        }
    
        @media (max-width: 768px) {
            h2 {
                font-size: 24px;
            }
    
            p {
                font-size: 18px;
            }
        }
    </style>
    
</head>

<body>
    <div class="background-container transparent-background"></div>

    <header>
        <p style="color: #e6d200; font-size: 30px; margin-top: 7px;">Workout Details</p>
    </header>

    <div class="container">
        <div class="workout-details">
            <h2 id="workoutName">Workout Name</h2>
            <p id="description">Description of the workout goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
            <p id="duration">Description of the workout goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
            <p id="intensity">Description of the workout goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
            <p id="date">Description of the workout goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
            <a href="/" class="back-button">Back to Workouts</a>
        </div>
    </div>

    <script defer src="/src/js/material.min.js"></script>
    <script src="/src/js/promise.js"></script>
    <script src="/src/js/fetch.js"></script>
    <script src="/src/js/app.js"></script>
    <script>
        var workoutSelected = sessionStorage.getItem('selectedWorkout');
        var workoutName = localStorage.getItem(workoutSelected);
        document.getElementById('workoutName').innerText = workoutName;

        var detailSelected = sessionStorage.getItem('selectedDetail');
        var detailJSON = localStorage.getItem(detailSelected);
        var detail = JSON.parse(detailJSON);

        var backgroundContainer = document.querySelector('.background-container');
        backgroundContainer.style.backgroundImage = "url('" + detail.url + "')";

        document.getElementById('description').innerText = detail.description;
        document.getElementById('duration').innerText = detail.duration;
        document.getElementById('intensity').innerText = detail.intensity;
        document.getElementById('date').innerText = detail.date;
    </script>
</body>

</html>
